<html>
  <head>
	<style>
		.card{
			border:thin solid aqua;
			padding:5px;
			width:600px;
			height:100px;
			margin:5px;
		}
		a{
			position: relative;
			top:-100px;
			left:105px;
		}
		.desc{
			position: relative;
			top:-100px;
			left:105px;
		}
		.price{
			position:relative;
			top:-50px;
			left:105px;
			font-weight: bold;
		}
		@media screen and (max-width: 400px) {
			img{display:none;}
			.desc{display:none;}
			.card{
				width:350px;
				height:50px;
			}
			a{
				top: 15px;
				left:10px;
				font-size:20px;	
			}
			.price{
				top:-6px;
				left:280px;
				font-size:20px;
			}
			
		}
	</style>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В отличном состояний</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В отличном состояний</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В отличном состояний</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>